# WefluxAPi

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/abdul/restApi/spring/webflux/: WebfluxApplication.java
src/main/java/abdul/restApi/spring/webflux/config/: AsyncS3Config.java  S3Config.java  WebSecurityConfig.java
src/main/java/abdul/restApi/spring/webflux/dto/: AuthRequestDto.java  AuthResponseDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/abdul/restApi/spring/webflux/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/abdul/restApi/spring/webflux/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/abdul/restApi/spring/webflux/model/: Event.java  File.java  Role.java  Status.java  User.java
src/main/java/abdul/restApi/spring/webflux/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/abdul/restApi/spring/webflux/rest/: AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/abdul/restApi/spring/webflux/security/: AuthenticationManager.java  BearerTokenServerConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/abdul/restApi/spring/webflux/service/: EventService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_file.sql  V2__create_table_user.sql  V3__create_table_event.sql
src/test/java/abdul/restApi/integration/controller/admin/: EventControllerV1Test.java  FileControllerV1Test.java  UserControllerV1Test.java
src/test/java/abdul/restApi/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/test/java/abdul/restApi/spring/webflux/: WebfluxApplicationTests.java
src/test/java/abdul/restApi/spring/webflux/integration/controller/admin/: EventControllerV1Test.java  FileControllerV1Test.java  UserControllerV1Test.java
src/test/java/abdul/restApi/spring/webflux/integration/controller/config/: DatabaseTestConfig.java
src/test/java/abdul/restApi/spring/webflux/integration/controller/moder/: EventControllerV1Test.java  FileControllerV1Test.java  UserControllerV1Test.java
src/test/java/abdul/restApi/spring/webflux/integration/controller/user/: EventControllerV1Test.java  FileControllerV1Test.java  UserControllerV1Test.java
src/test/java/abdul/restApi/spring/webflux/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/test/resources/: application-test-containers-flyway.properties  application-test-containers.properties  application-test-containers.yml  create_tables.sql  inserts.sql
